.container__FsP
    display: flex
    justify-content: space-around

.header__FsP
    width: 100%
    background-color: #fff
    position: relative

.navv
    background-color: #eceff1
    padding: 10px
    nav
        padding: 0
    img
        width: 110px
    .nav-links
        display: flex
        flex: 1
        align-content: center
        flex-wrap: wrap
        justify-content: flex-end
        ul li
            a
                color: #000
                font-size: 14px
                font-weight: 800
                padding: 10px
    & .icon-animation
        transition: 0.5s; /* Время эффекта */
        &:hover
            transform: scale(1.1); /* Увеличиваем масштаб */

.banner
    display: block
    background: url('../img/FullstackPython/banner1.jpg') center (center/cover)
    height: 100%
    width: 90%
    margin: 40px auto
    border-radius: 10px

.row_FsP
    display: flex

.textbox
    width: 50%
    margin: 80px 0 100px 0
    color: #ffffff
    span
        color: #d4d2fb
        font-size: 30px
        font-weight: 600
        line-height: 1.55
    h1
        font-size: 70px
        ine-height: 1.1
    p
        font-weight: 600
        color: #ffffff
        font-size: 22px
        padding: 30px 0
    ul
        color: #ffffff
        font-size: 16px
        padding-left: 4%
        li
            padding: 3px 0
    .btn
        margin: 30px 20px 0 0
        padding: 15px 30px
    .hero-btn
        background: #ffffff
        color: #000
        font-weight: 600
        font-size: 16px
        &:hover
            color: #fff
            background: #f44336
            transition: 0.5s
        &_red
            background: #f44336
            color: #ffffff
            border-color: #f44336
            &:hover
                color: #000
                background: #ffffff
                border-color: #ffffff
                transition: 0.5s
    &__modal
        margin: 5% 0 0 30%
        width: 388px
        min-height: 320px
        background-color: #7c77d2
        padding: 12px 40px 40px 40px
        border-radius: 5px
        .feed-form
            display: flex
            flex-direction: column
            width: 388px
            input
                color: #ffffff
                height: 55px
                border-radius: 5px
                background-color: #7c77d2
                margin-bottom: 15px
                padding: 0 20px
                font-size: 16px
                font-weight: 600
                border: 1px solid #e3e3e3
                &::-webkit-input-placeholder
                    color: #ffffff96
                &:nth-child(3)
                    margin-bottom: 20px
        &_mt25
            margin-top: 25px
        .btn
            margin-top: 10px
            padding: 20px 50px
        .hero-btn
            background: #000
            color: #ffffff

.timer
    display: flex
    font-weight: 700
    &__items
        display: flex
        font-size: 30px
        background-color: #fff
        color: #000
        border-radius: 5px
        width: 320px
        margin-top: 20px
    &__seil
        display: flex
        font-size: 30px
        color: #fff
        width: 330px
        margin: 20px 0 0 10px

.timer__item
    position: relative
    min-width: 60px
    margin-left: 10px
    margin-right: 10px
    padding-bottom: 15px
    text-align: center
    &::before
        content: attr(data-title)
        display: block
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        font-size: 14px
    &:not(:last-child)::after
        content: ':'
        position: absolute
        right: -15px

// Get
.get
    padding-top: 80px

.FP2
    font-size: 45px

.bloks
    margin-top: 45px

.blok
    display: inline-block
    vertical-align: top
    margin: 0 30px 0 0
    width: 304px
    text-align: center
    img
        width: 100%
        border-radius: 5px
    .botom-text
        position: absolute
        color: #fff
        width: 20%
        text-align: left
        margin: 10px
        top: 23%
        font-weight: 600

.FP2
    font-size: 40px
    font-weight: 700
    text-align: left
    margin-top: 40px

.block-bottom
    margin-top: 45px
    display: flex
    background: #7c77d2
    border-radius: 5px
    padding: 30px 0 30px 20px
    .block-left
        width: 30%
        img
            width: 100%
    .block-right
        width: 70%
        padding: 20px
        color: #fff
        padding: 2% 5%
        h3
            font-size: 40px
            font-weight: 700
            text-align: left
            margin: 0
        .text-block
            display: flex
            p
                text-align: left
                width: 30%
                font-size: 16px
                font-weight: 600
                line-height: 1.55
                color: #fff
                padding-left: 0
                margin-top: 20px
                margin-right: 30px
        .text-bottom
            color: #fff
            padding: 0 10% 0 0
            text-align: left
            font-weight: 600
            font-size: 20px
            line-height: 1.55

.FPp2
    padding: 0
    font-weight: 600
    font-size: 16px
    margin-top: 20px
    width: 35%
    line-height: 1.55

// accordion   
.accordion
    width: 80%
    margin: 60px auto
    color: black
    background-color: #ebeaff
    border-radius: 5px
    padding: 40px 30px
    &-futer
        display: flex
        margin: 10px
        .month
            width: 30%
        .name
            text-align: left
            width: 40%
            font-size: 20px
            font-weight: 800
            color: #4e46de
        .need
            text-align: center
            width: 30%
            font-weight: 600
            color: #ffffff
            background-color: #ed8888
            border-radius: 10px
            padding: 10px
            &-true
                color: #000
                background-color: #c4ffd3

    &-container
        position: relative
        margin: 10px 10px
    & .label
        position: relative
        padding: 10px 0
        font-size: 18px
        font-weight: 600
        cursor: pointer
    & .label2
        padding-top: 10px
        font-weight: 600
        font-size: 15px
    & .label::before
        content: '+'
        color: black
        position: absolute
        top: 50%
        right: -5px
        font-size: 30px
        transform: translateY(-50%)
    & .content
        position: relative
        height: 0
        text-align: justify
        width: 780px
        overflow: hidden
        transition: 0.5s
        padding-left: 35px
    & hr
        margin-left: 0
        border: 1px solid grey
    &-container.active .content
        height: 300px
    &-container.active .label::before
        content: '-'
        font-size: 30px
