*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

.header
    min-height: 100vh
    width: 100%
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.5)), url('../img/banner1.png') center (center/cover)
    position: relative

.container
    max-width: 80%
    position: relative //для Tiny-Slider
    margin: 0 auto

nav
    display: flex
    padding: 2% 6%
    justify-content: space-between
    align-items: center
    img
        width: 150px
    & .icon-animation
        transition: 0.5s; /* Время эффекта */
        &:hover
            transform: scale(1.1); /* Увеличиваем масштаб */

.nav-links
    flex: 1
    text-align: right
    ul li
        list-style: none
        display: inline-block
        padding: 8px 12px
        position: relative
        a
            color: #fff
            text-decoration: none
            font-size: 13px
        &::after
            content: ''
            width: 0%
            height: 2px
            background: #f44366
            display: block
            margin: auto
            transition: 0.5s
        &:hover::after
            width: 100%

.text-box
    width: 90%
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    .container
        background-color: rgba(0, 0, 0, 0.353)
        padding: 40px 0 40px
        border-radius: 10px
    h1
        font-size: 35px
    p
        margin: 10px 0 30px
        font-size: 16px
        color: #fff

.hero-btn
    display: inline-block
    text-decoration: none
    color: #fff
    border: 1px solid #fff
    padding: 12px 34px
    font-size: 13px
    border-radius: 5px
    background: transparent
    position: relative
    cursor: pointer
    &:hover
        border: 1px solid #f44336
        background: #f44336
        transition: 0.6s

nav .fa
    display: none

// .plug

//     // background: linear-gradient(#04091e80, #04091e82), url(https://oir.mobi/uploads/posts/2021-03/1616587122_19-p-programmirovanie-fon-25.jpg) center (center/cover)
//     // background-image: url(https://img.freepik.com/free-photo/white-cloud-on-blue-sky-and-sea_74190-4488.jpg?w=2000)
//     background-color: #847f7f
//     background-repeat: no-repeat
//     background-attachment: fixed

// Курс
.course
    background-color: #f4f4f4
    text-align: center
    padding-top: 80px
    &-col
        flex-basis: 31%
        background: #fff3f3
        border-radius: 10px
        margin-bottom: 5%
        padding: 20px 12px
        box-sizing: border-box
        transition: 0.5s
        a
            text-decoration: none
            color: #000000
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)

.course-col img
    height: 50%
    width: 50%

h1
    font-size: 35px
    font-weight: 600

p
    color: #5e5e5e
    font-size: 15px
    font-weight: 400
    line-height: 22px
    padding: 10px

.row
    margin-top: 3%
    display: flex
    justify-content: space-between
    // &_bt
    //     display: flex
    //     justify-content: space-between
    //     margin: 2vh 48vh

div.wrapper
    width: 450px
    display: flex
    justify-content: center

div.left_block, div.right_block
    width: 200px

h3
    text-align: center
    font-weight: 600
    margin: 10px 0

// campus 
.campus
    background-color: #ffffff
    margin: auto
    text-align: center
    padding-top: 80px
    &-col
        flex-basis: 32%
        border-radius: 10px
        margin-bottom: 30px
        position: relative
        overflow: hidden
        img
            width: 100%
            display: block

.layer
    background: transparent
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition: 0.5s
    &:hover
        background: rgba(226, 0, 0, 0.7)
        h3
            bottom: 49%
            opacity: 1
    h3
        width: 100%
        font-weight: 500
        color: #fff
        font-size: 26px
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        position: absolute
        opacity: 0
        transition: 0.5s

// facilities
.facilities
    background-color: #f4f4f4
    margin: auto
    text-align: center
    padding-top: 80px
    &-col
        flex-basis: 31%
        border-radius: 10px
        margin-bottom: 5%
        text-align: left
        &_blue
            position: relative
            overflow: hidden
        img
            width: 100%
            border-radius: 10px
            display: block
        p
            padding: 0
        h3
            font-size: 22px
            margin-top: 16px
            margin-bottom: 15px
            text-align: left


.layer_blue
    background: transparent
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition: 0.5s
    &:hover
        background: rgba(0, 203, 226, 0.7)
        h3
            bottom: 38%
            opacity: 1
    h3
        color: #fff
        font-size: 26px
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        position: absolute
        opacity: 0
        transition: 0.4s

// testimonials
.testimon
    background-color: #f4f4f4
    margin: auto
    text-align: center
    padding-top: 80px
    &-col
        flex-basis: 44%
        background: #fff3f3
        border-radius: 10px
        margin-bottom: 5%
        text-align: left
        padding: 25px
        cursor: pointer
        display: flex
        img
            height: 50px
            margin-right: 20px
            border-radius: 50%
        p
            padding: 0
        h3
            margin-top: 15px
            text-align: left
        .fa
            color: #f44336f

// call to action 
.cta
    background-color: #ffffff
    margin: auto
    text-align: center
    padding: 80px 0 80px
    .container
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://evotorg.com/img/miss.png')
        background-position: center
        background-size: cover
        border-radius: 10px
        padding: 100px 0
        background-attachment: fixed
    h1
        color: #fff
        margin-bottom: 40px
        padding: 0

// footer 
.footer
    width: 100%
    text-align: center
    padding: 30px 0
    background-color: #272727
    h4
        margin-bottom: 25px
        margin-top: 20px
        font-weight: 600
        color: #e3e3e3
    p
        color: #e3e3e3

.icons .fa
    color: #f44336
    margin: 0 13px
    cursor: pointer
    padding: 18px 0

.fa-heart-o
    color: #f44336

.footer
    position: relative
    z-index: 5
    padding-top: 28px
    padding-bottom: 20px
    &__phone
        margin-bottom: 0
        & a
            color: #f44336
            text-decoration: none
        & .t
            margin-top: 0
            font-weight: 500

// О нас страница
.sub_header
    height: 60vh
    width: 100%
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/img/background.jpg")
    background-position: center
    background-size: cover
    text-align: center
    color: #fff
    h1
        margin-top: 50px

.abt
    margin: auto
    padding-top: 80px
    padding-bottom: 50px
    &-col
        flex-basis: 48%
        padding: 30px 2px
        img
            width: 100%
        h1
            padding-top: 0
        p
            padding: 15px 0 25px

// c_section
.c_section
    margin: auto
    background: #f7f9fa
    padding: 6rem 0 2rem

.red-btn
    border: 1px solid #f44336
    background: transparent
    color: #f44336
    &:hover
        color: #fff

// блог контент
.blog
    margin: auto
    padding: 60px 0
    &_left
        flex-basis: 65%
        img
            width: 100%
        h2
            color: #222
            font-weight: 600
            margin: 30px 0
            padding: 0
        p
            color: #696969
    &_right
        flex-basis: 32%
        h3
            background: #f44336
            color: #fff
            padding: 7px 0
            font-size: 16px
            margin-bottom: 20px
        div
            display: flex
            align-items: center
            justify-content: space-between
            color: #555
            padding: 8px
            box-sizing: border-box

.comment-box
    border: 1px solid #ccc
    margin: 50px 0
    padding: 10px 20px
    h3
        text-align: left

.comment-form input, .comment-form textarea
    width: 100%
    padding: 10px
    margin: 15px 0
    box-sizing: border-box
    border: none
    outline: none
    background: #f0f0f0
    resize: vertical

.comment-form button
    margin: 10px 0

// contact us page 
.location
    width: 80%
    margin: auto
    padding: 40px 0
    iframe
        width: 100%

.contact
    margin: auto
    &_col
        flex-basis: 48%
        margin-bottom: 30px
        div
            display: flex
            align-items: center
            margin-bottom: 40px
            .fa
                font-size: 28px
                color: #f44336
                margin: 10px
                margin-right: 30px
            p
                font-size: 14px
                padding: 0
            h5
                font-size: 18px
                margin-bottom: 5px
                color: #555
                font-weight: 400

.contact_col input, .contact_col textarea
    width: 100%
    padding: 15px
    margin-bottom: 17px
    outline: none
    border: 1px solid #ccc
    box-sizing: border-box
    resize: vertical

.fleximagegrid
    flex-wrap: wrap
    display: flex
    justify-content: center
    img
        max-width: 80%
        max-height: 74%

.fleximagegrid .home-logo
    display: flex
    align-items: center
    flex-basis: 20%
    height: 8rem
    margin-bottom: 3rem
    justify-content: center

//Price
.price
    font-weight: 600
    font-size: 18px

.sale
    font-weight: 400
    font-size: 16px
    color: #a1a1a1

.month
    font-weight: 600
    font-size: 20px
    color: #f44336

//arrowUp
.arrowUp
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    background: linear-gradient(130deg, #2d272200 50%, #398a99 50%)
    background-size: 300%
    align-items: center
    border-radius: 50%
    transition: 0.5s
    z-index: 5
    &:hover
        width: 45px
        height: 45px
        background-position: 100% 0

//Modal window-------------------------------------------------------------
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    min-height: 320px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &_video
        width: 550px
        background-color: #00163f
        border-radius: 2%
        &__subtitle
            color: #ccc
            font-size: 21px
            font-weight: 700
            text-align: center
            margin-bottom: 20px
        iframe
            width: 100%
            height: 315px

    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #f44336
        cursor: pointer

    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center

    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center

    &_mini
        min-height: 60px

    .error
        border: 1px solid red

    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #video, #thanks
    display: none

.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px

.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #f44336
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    &_submit
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
