@media ( max-width: 700px )

    .text-box h1
        font-size: 25px
    

    .nav-links
        position: fixed
        background: #f44336
        height: 100%
        width: 200px
        top: 0
        right: -200px
        text-align: left
        z-index: 2
        transition: 1s
        ul li
            display: block
        ul
            padding: 30px
    nav
        align-items: flex-start
        img
            width: 110px
        .fa
            display: block
            color: #fff
            margin: 10px
            font-size: 22px
            cursor: pointer


    .row
        flex-direction: column
        &_bt
            

    .testimon-col img
        margin-left: 0px
        margin-right: 15px

    .cta h1
        font-size: 24px
    
    .sub_header h1
        font-size: 24px

    .modal
        min-height: 260px
        &__close
            top: 5px
            right: 5px
        &_video
            width: 300px
            iframe
                height: 215px



